# EEPSA_ETL

./: LICENSE
eepsa.etl.entity/: .project  pom.xml
eepsa.etl.entity/src/main/java/etl/entity/: Coordinates.java  Observation.java  Quality.java  Sensor.java  WeatherStation.java
eepsa.etl.entity/src/main/java/etl/semanticResources/: ClassesURI.java  Namespaces.java  PropertiesURI.java
eepsa.etl.extract/: .project  pom.xml
eepsa.etl.extract/src/main/java/etl/extract/euskalmet/: EuskalmetObservation.java  EuskalmetObservationExtractor.java  EuskalmetWeatherStation.java  EuskalmetWeatherStationExtractor.java  WeatherStationExtractor.java
eepsa.etl.extract/src/main/java/etl/extract/files/: XMLManager.java
eepsa.etl.extract/src/main/resources/: log4j.properties
eepsa.etl.load/: .project  pom.xml
eepsa.etl.load/src/main/java/etl/load/virtuoso/: VirtuosoLoader.java
eepsa.etl.transform/: .gitignore  .project  pom.xml
eepsa.etl.transform/src/main/java/etl/transform/: AnnotateObservation.java  AnnotateWeatherStation.java  GenerateRDFFile.java
