<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eepsa</groupId>
  <artifactId>etl.load</artifactId>
  <version>${eepsa.version}</version>
  <name>EEPSA ETL Load</name>
  <description>Load Weather Station Information</description>
  
   <properties>
		<eepsa.version>0.0.5</eepsa.version>
  </properties>
    
    <repositories>
    <repository>
      <id>virtuoso-github</id>
      <url>https://raw.githubusercontent.com/kops/jena-virtuoso-example/maven/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
    
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.12.0</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.12.0</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
        <version>1.1.0</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.openlink.virtuoso</groupId>
        <artifactId>virtjdbc4-1</artifactId>
        <version>3.74</version>
      </dependency>
      <dependency>
        <groupId>com.openlink.virtuoso</groupId>
        <artifactId>virt_jena2</artifactId>
        <version>1.12</version>
      </dependency>
      </dependencies>
  </dependencyManagement>
    
    
  	<dependencies>
	
	 <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openlink.virtuoso</groupId>
      <artifactId>virtjdbc4-1</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openlink.virtuoso</groupId>
      <artifactId>virt_jena2</artifactId>
    </dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		

	</dependencies> 
	
</project>