<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eepsa</groupId>
  <artifactId>etl.extract</artifactId>
  <version>${eepsa.version}</version>
  <name>EEPSA ETL Extract</name>
  <description>Extract Weather Station information</description>
  
  <properties>
		<eepsa.version>0.0.5</eepsa.version>
  </properties>
  
  <dependencies>
   
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>

   
  	<dependency>
		<groupId>eepsa</groupId>
	  	<artifactId>etl.entity</artifactId>
		<version>${eepsa.version}</version>
  	</dependency>
  	

  	
  </dependencies>
  
</project>