<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eepsa</groupId>
  <artifactId>etl.transform</artifactId>
  <version>${eepsa.version}</version>
  <name>EEPSA ETL Transform</name>
  <description>Transformation of weather stations</description>
  
  <properties>
		<eepsa.version>0.0.5</eepsa.version>
  </properties>
  
  <dependencies>
   
   		<dependency>
			<groupId>eepsa</groupId>
	  		<artifactId>etl.entity</artifactId>
			<version>${eepsa.version}</version>
  		</dependency>
  		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.jena</groupId>
	    	<artifactId>apache-jena-libs</artifactId>
	    	<type>pom</type>
	    	<version>3.1.0</version>
		</dependency>
		
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.8.2</version>
  		</dependency>
		
	 		
  		
  </dependencies>
  
  
</project>